<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Dystopia</title>
</head>
<body>

    <!--NAV BAR-->
    <nav>
        <div class="logo">
            <img src="/dystopia/images/1.png" width="50" height="50" alt="#">
            <p> dystopia </p>
        </div>
        <div class="links">
            <a href="#">FAQ</a>
            <a href="#">Tools</a>
        </div>
    </nav>

    <!--HEADER SECTION-->
    <div class="header">
        <div class="info">
            <p id="one"><span id="A">Co</span><span id="B">lo</span><span id="C">urs</span> of Dystopia</p>
            <p id="two"> An imagined world or society in which people lead wretched, fearful lives; typically one that is totalitarian or post-apocalyptic.</p>
            <p id="three">Artistic renderings of dystopian societies show many different feelings and colours, knowing which one you are in determines what you need to survive.</p>
        </div>
        <img src="/dystopia/images/filip-dudek-1112s.jpg" width="600" alt="Overgrown city street, nature healing">
    </div>

    <!--SECTION TWO-->
    <div class="sectTwo">
        <div class="block1">
            <img src="/dystopia/images/byung-ju-bong-01.jpg" width="200" height="200" alt="City submerged in water">
            <p id="four">Blue - Sparkling blue waters hide secrets of corruption and watery graves. </p>
        </div>
        <div class="block2">
            <img src="/dystopia/images/fc91f608598cfa5566ccff919a54a6f9.png" width="200" height="200" alt="City overgrown with vines and vegitation">
            <p id="five">Green - Vibrant green surroundings, dotted with tall once completely occupied buildings; provide the perfect cover for beasts and monsters that see you before you see them. </p>
        </div>
        <div class="block3">
            <img src="/dystopia/images/post_apocalypse_downtown_los_angeles_by_myjavier007_d6twv14-pre.jpg" width="200" height="200" alt="Dilapidated city in desert">
            <p id="six">Tan - Hot deserts, with high grey buildings acting as lightening rods for the dry and unforgiving wasteland. </p>
        </div>
        <div class="block4">
            <img src="/dystopia/images/open-office-backlash-how-small-businesses-can-survive-in-a-noisier-world-cubicle-farm-embed-4.jpg" width="200" height="200" alt="Office with cubicals, computers and towers of papers">
            <p id="seven">Greyscale - An eerily quiet place, only the tapping of the keyboard can be heard. The souls of corporate slaves dying.</p>
        </div>
    </div>
    <!--SECTION THREE-->
    <!--SECTION FOUR-->
    <!--FOOTER-->

    
</body>
</html>